.programs-hader{
    display: flex;
    gap: 2rem;
    color: white;
    text-transform: uppercase;
    justify-content: center;
    padding: 0 3.8rem;
    font-size: 3rem;
    font-weight: bold;
}
.plans-continer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 0 2rem;
    position: relative;
    margin-top: -4rem;
}
.plans{
    display: flex;
    gap : 3rem;
    justify-content: center;
    align-items: center;

}
.plan{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    background-color: var(--caloryCard);
    color: white;
}

.plans>:nth-child(2){
    background-color: var(--orange);
    transform: scale(1.1);
}
.plan>svg{
    width: 3rem;
    height: 2rem;
   fill: var(--orange);
}
.plan>:nth-child(2){
    font-size: 1.2rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.9rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    gap: 1rem;
    align-items: center;

}
.feature>:nth-child(1){
    width: 1rem;
    height: 1rem;

}
.plans>:nth-child(2)>svg{
    fill: white;
}
.plans>:nth-child(2)>button{
    color: var(--orange);
}
.plan-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}
.plan-blur-2{
    width: 32rem;
    height: 23rem;
    top: 8rem;
    right: 0rem;
}
@media screen and (max-width:768px){
    .plans{
        flex-direction: column;
    }
    .plans>:nth-child(2){
        transform: none;
    }
}