.testimonials {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}
.left-t {
  display: flex;
  flex: 1.1;
  gap: 1rem;
  flex-direction: column;
  color: white;
  text-transform: uppercase;
}
.left-t > :nth-child(1) {
  color: var(--orange);
  font-weight: bold;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}
.left-t > :nth-child(4) {
  text-transform: none;
  letter-spacing: 2px;
  text-align: justify;
  line-height: 40px;
}

.right-t {
  flex: 1;
  position: relative;
}
.right-t > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  /* top: 8rem; */
  right: 9rem;
  bottom: 1rem;
  object-fit: cover;
}
.right-t > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  border: 3px solid var(--orange);
  bottom: 2rem;
  right: 10rem;
}
.right-t > :nth-child(2) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  background: var(--planCard);
  
  right: 8rem;
}
.arrows{
    display: flex;
    position: absolute;
    gap: 1rem;
    bottom: 1rem;
    left: 3rem;
}
.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}
@media screen and (max-width:768px){
  .testimonials{
    flex-direction: column;
  }
  .left-t > :nth-child(2),
.left-t > :nth-child(3) {

font-size: xx-large;

}
.right-t{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.right-t>div{
  display: none;
  position: relative;
}
.right-t>img{
  position: relative;
  right: 0;
  top: 0;
  align-self: center;
}
.right-t>:last-child{
  display: block;
  bottom: 0;
  left: 0;
}


}